app/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title GLT
    link(rel='stylesheet', type='text/css', href='css/main.min.css') 
  body
    .page
      section.mainHeader
        .mainHeader__overlay
        
        include ./components/header.pug

        .container 
          .row.justify-content-start
            .col-lg-1
            .col-lg-7
              .mainHeader__wrap
                h3.mainHeader__welcome welcome to glt 
                h1.mainHeader__head.
                  We are a creative group of people who design influential 
                  brands and digital experiences.
                .mainHeader__btnWrap
                  a.mainHeader__btn start a project
                  a.mainHeader__btn more about us

        include ./components/social.pug

        .mainHeader__scroll
          .mainHeader__scrollIcon
            i.fas.fa-angle-down 
            span scroll down 
          .mainHeader__line

      section.about

        .about__line

        .container
          .row.justify-content-center
            .col-md-7
              .about__greeting
                p.about__hello hello there
                h2.about__name we are glint

          .row.justify-content-center
            .col-md-10    
              .about__description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus non, cumque, accusantium dolorum harum porro dolore numquam provident ex, quo perspiciatis quam! Aspernatur, totam fugit. Repellat eligendi soluta suscipit minima voluptate error neque illo harum! Libero ratione natus dolores, vero incidunt asperiores quae deserunt fugit. Harum enim accusantium a deleniti?
              
          .row.justify-content-center.align-items-center.about__achievements
            .col-md-3.about__achievementWrap
              .about__achievement
                .about__score 127
                span.about__scoreDescr awards received

            .col-md-3.about__achievementWrap
              .about__achievement
                .about__score 1505
                span.about__scoreDescr cup of coffee

            .col-md-3.about__achievementWrap
              .about__achievement
                .about__score 109
                span.about__scoreDescr projects complited

            .col-md-3.about__achievementWrap
              .about__achievement
                .about__score 102
                span.about__scoreDescr happy clients

      section.service
        .container
          .row.justify-content-center
            .col-md-11
              .service__greeting
                p.service__hello What we do
                h2.service__name We’ve got everything you need to launch and grow your business

          -
            const serviceInfo = [
              [
                {name: 'Brand Identity', icon: 'fas fa-brush'}, 
                {name: 'Illustration',  icon: 'fas fa-brush'}
              ], 

              [
                {name: 'Marketing',  icon: 'fas fa-object-ungroup'}, 
                {name: 'Web Design',  icon: 'fas fa-globe-africa'}
              ], 

              [
                {name: 'Packaging Design',  icon: 'fas fa-cube'}, 
                {name: 'Web Development',  icon: 'fas fa-bullhorn'}
              ]
            ]

          each val, index in serviceInfo
            .row.justify-content-between
              each value in val
                .col-md-6 
                  .service__block
                    .service__icon
                      i(class=`${value.icon}`)
                    div.service__info
                      h2.service__sname #{value.name}
                      p.service__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.

      section.work
        .container
          .row.justify-content-center
            .col-md-11
              .service__greeting
                p.service__hello RECENT WORKS
                h2.service__name We love what we do, check out some of our latest works
      .work__content
        .container
          .work__lightgallery            
            a(class="work__galleryItem1" href="../img/portfolio/guitarist.jpg")
              img(src="../img/portfolio/guitarist.jpg")
            a(class="work__galleryItem1" href="../img/portfolio/lady-shutterbug.jpg")
              img(src="../img/portfolio/lady-shutterbug.jpg")
            a(class="work__galleryItem1" href="../img/portfolio/the-beetle.jpg")
              img(src="../img/portfolio/the-beetle.jpg")      
                

  script(src="./js/common.min.js")
      

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GLT</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <div class="page">
      <section class="mainHeader">
        <div class="mainHeader__overlay"></div>
        <header class="header">
          <nav id="my-menu">
            <ul>
              <li><a>home</a></li>
              <li><a>home2</a></li>
              <li><a>home3</a></li>
            </ul>
          </nav>
          <div class="header__logoWrap">   <a class="header__logo" href="index.html"><img class="header__logoImg" src="../../img/logo.png" alt="logo"></a></div>
          <div class="header__menuWrap" id="my-icon">menu
            <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </header>
        <div class="container"> 
          <div class="row justify-content-start">
            <div class="col-lg-1"></div>
            <div class="col-lg-7">
              <div class="mainHeader__wrap">
                <h3 class="mainHeader__welcome">welcome to glt </h3>
                <h1 class="mainHeader__head">
                  We are a creative group of people who design influential 
                  brands and digital experiences.
                </h1>
                <div class="mainHeader__btnWrap"><a class="mainHeader__btn">start a project</a><a class="mainHeader__btn">more about us</a></div>
              </div>
            </div>
          </div>
        </div>
        <ul class="social">
          <li class="social__item"><i class="fab fa-facebook-f"></i><span class="social__name">Facebook</span></li>
          <li class="social__item"><i class="fab fa-twitter"></i><span class="social__name">Twitter</span></li>
          <li class="social__item"><i class="fab fa-dribbble"></i><span class="social__name">Dribbble</span></li>
          <li class="social__item"><i class="fab fa-instagram"></i><span class="social__name">Instagram</span></li>
        </ul>
        <div class="mainHeader__scroll">
          <div class="mainHeader__scrollIcon"><i class="fas fa-angle-down"> </i><span>scroll down </span></div>
          <div class="mainHeader__line"></div>
        </div>
      </section>
      <section class="about">
        <div class="about__line"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="about__greeting">
                <p class="about__hello">hello there</p>
                <h2 class="about__name">we are glint</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-10">   
              <div class="about__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus non, cumque, accusantium dolorum harum porro dolore numquam provident ex, quo perspiciatis quam! Aspernatur, totam fugit. Repellat eligendi soluta suscipit minima voluptate error neque illo harum! Libero ratione natus dolores, vero incidunt asperiores quae deserunt fugit. Harum enim accusantium a deleniti?</div>
            </div>
          </div>
          <div class="row justify-content-center align-items-center about__achievements">
            <div class="col-md-3 about__achievementWrap">
              <div class="about__achievement">
                <div class="about__score">127</div><span class="about__scoreDescr">awards received</span>
              </div>
            </div>
            <div class="col-md-3 about__achievementWrap">
              <div class="about__achievement">
                <div class="about__score">1505</div><span class="about__scoreDescr">cup of coffee</span>
              </div>
            </div>
            <div class="col-md-3 about__achievementWrap">
              <div class="about__achievement">
                <div class="about__score">109</div><span class="about__scoreDescr">projects complited</span>
              </div>
            </div>
            <div class="col-md-3 about__achievementWrap">
              <div class="about__achievement">
                <div class="about__score">102</div><span class="about__scoreDescr">happy clients</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-11">
              <div class="service__greeting">
                <p class="service__hello">What we do</p>
                <h2 class="service__name">We’ve got everything you need to launch and grow your business</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-md-6"> 
              <div class="service__block">
                <div class="service__icon"><i class="fas fa-brush"></i></div>
                <div class="service__info">
                  <h2 class="service__sname">Brand Identity</h2>
                  <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="service__block">
                <div class="service__icon"><i class="fas fa-brush"></i></div>
                <div class="service__info">
                  <h2 class="service__sname">Illustration</h2>
                  <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-md-6"> 
              <div class="service__block">
                <div class="service__icon"><i class="fas fa-object-ungroup"></i></div>
                <div class="service__info">
                  <h2 class="service__sname">Marketing</h2>
                  <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="service__block">
                <div class="service__icon"><i class="fas fa-globe-africa"></i></div>
                <div class="service__info">
                  <h2 class="service__sname">Web Design</h2>
                  <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-md-6"> 
              <div class="service__block">
                <div class="service__icon"><i class="fas fa-cube"></i></div>
                <div class="service__info">
                  <h2 class="service__sname">Packaging Design</h2>
                  <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="service__block">
                <div class="service__icon"><i class="fas fa-bullhorn"></i></div>
                <div class="service__info">
                  <h2 class="service__sname">Web Development</h2>
                  <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus unde dolores rem voluptates quod aspernatur dolor. Quam fugiat vel dignissimos repellat alias explicabo atque enim aliquam similique voluptatibus, eaque dolor dolores voluptatum repudiandae eum eos neque rerum, voluptas quia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-11">
              <div class="service__greeting">
                <p class="service__hello">RECENT WORKS</p>
                <h2 class="service__name">We love what we do, check out some of our latest works</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="work__content">
        <div class="container">
          <div class="work__lightgallery">           <a class="work__galleryItem1" href="../img/portfolio/guitarist.jpg"><img src="../img/portfolio/guitarist.jpg"></a><a class="work__galleryItem1" href="../img/portfolio/lady-shutterbug.jpg"><img src="../img/portfolio/lady-shutterbug.jpg"></a><a class="work__galleryItem1" href="../img/portfolio/the-beetle.jpg"><img src="../img/portfolio/the-beetle.jpg"></a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/common.min.js"></script>
</html>
