app/html/components/header.html

<header class="header">
  <div class="header__logoWrap">   <a class="header__logo" href="index.html"><img class="header__logoImg" src="../../img/logo.png" alt="logo"/></a></div>
  <div class="header__menuWrap">
    <button class="header__menu"></button>
  </div>
</header>

app/pug/components/header.pug
header(class="header")
  div(class="header__logoWrap")    
    a(href="index.html" class="header__logo")
      img(src="../../img/logo.png", alt="logo" class="header__logoImg")
  div(class="header__menuWrap")
    button(class="header__menu")
